{
  "name": "homebridge-efergy-ego",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest && xo"
  },
  "keywords": [
    "homebridge-plugin",
    "efergy",
    "efergy ego"
  ],
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Kobi Meirson <kobi@right.co.il>",
  "license": "MIT",
  "dependencies": {
    "ping": "^0.2.2"
  },
  "devDependencies": {
    "jest": "^23.0.1",
    "xo": "^0.21.1"
  },
  "xo": {
    "space": 2,
    "semicolon": false,
    "rules": {
      "object-curly-spacing": "off"
    },
    "overrides": [
      {
        "files": "**/*.test.js",
        "globals": [
          "describe",
          "test",
          "expect"
        ]
      }
    ]
  }
}
